<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      div{
        border:10px solid green;
        font-size:60px;
      }
      @media(max-width:800px){
        div{
          display:none;
        }
      }
    </style>
      <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>
      <a href="index.html"> WEB </a></h1>
      <ol>
        <li><a href="CSS-1.html"> HTML</a>
        </li>
        <li><a href="CSS-2.html"> CSS </a>
        </li>
        <li><a href="CSS-3.html"> JavaScript <a>
        </li>
        <li><a href="mediaquery.html"> 연습 1 ( 반응형 디자인 )<a>
        </li>
        <li><a href="box.html"> 연습 2 ( 표 ) <a>
        </li>
      </ol>
      <p>
        <h2> 연습 2 ( 반응형 디자인 ) </h2>
      </p>
      <p>
      <ol>
  <div>
    Responsive
  </div>
</p>
  </body>
</html>
